* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #242424;
}

h1 {
    font-size: 4em;
}


/*
nav
*/
#main--nav {
    background-color: #000;
}

.nav--list {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    height: 4em;
}

.list--items {
    list-style: none;
    font-size: 1.2em;
}

a {
    color: #fff;
    position: relative;
    text-decoration: none;
}

a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
    color: #fff;
}

a:hover {
    color: #fff;
}

.fa-adjust {
    color: #fff;
}

.yellow {

    color: #FFFF00;
}


/*
header
*/

#content-header {
    width: 100%;
}

.header--content {
    width: 50%;
    margin: auto;
    padding: 2em;
    color: #fff;
}

.header--para {
    font-size: 2em;
    line-height: 2em;
}

.header--a {
    color: #FFFF00;
}

/*
social links
*/

.social--links {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.link-element {
    background-color: #F06449;
    color: #ddd;
    padding: 6px;
    width: 32px;
    height: 32px;
    font-size: 20px;
    display: flex;
    align-items: center;
    border-radius: 50%;
}

.click {
    cursor: pointer;
    transition: all 300ms ease;
}

/*
projects
*/

#projects-section {
    margin: 2em;
}

.card {
    height: 14em;
    width: 80%;
    margin: 0 auto;
    transform-style: preserve-3d;
    perspective: 300px;
    transition: 0.5s;
}

.card:hover .card-front {
    transform: rotateX(-180deg);
}

.card:hover .card-back {
    transform: rotateX(0deg);
}

.card-front {
    height: 100%;
    width: 100%;
    background-position: 50% 50%;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ddd;
    backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: 0.6s;
}

.card-back {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ddd;
    backface-visibility: hidden;
    transform: rotateX(180deg);
    transition: 0.6s;
    color: #000;
    text-align: center;
}

.card-back > a{
    margin: auto;
    top: 1em;

}
.card-img{
    width: 100%;
    height: 100%;
    padding: 1em;
}


/*
footer
*/

.footer-ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

@media (max-width: 600px) {
    #main--nav {
        width: 100%;
    }

    .nav--list {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 80%;
    }

    #content-header {
        width: 100%;
    }

    .header--content {
        width: 100%;
        padding: 2em;
    }

    .header--content > h1 {
        font-size: 3em;
    }

    .header--para {
        font-size: 1.5em;

        line-height: 2em;
    }

}